{
  "name": "@ddrive/core",
  "version": "0.1.6",
  "description": "Distributed Drives aka Distributed File Systems - for the dWeb.",
  "contributors": [
    "Jared Rice Sr. <jared@dwebs.io>",
    "Distributed Webs Project, LLC. <labs@distributedwebs.org>"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/*.js",
    "protobuf": "protocol-buffers schema.proto -o lib/messages.js"
  },
  "dependencies": {
    "@ddatabase/core": "ddatabase/core#master",
    "@dwcore/dethunk": "dwcore/dethunk#master",
    "@dwcore/dws2wrap": "dwcore/dws2wrap#master",
    "@dwcore/dwsc": "dwcore/dwsc#master",
    "@dwcore/dwsd": "dwcore/dwsd#master",
    "@dwcore/dwse": "dwcore/dwse#master",
    "@dwcore/ref": "*",
    "append-tree": "^2.3.5",
    "inherits": "^2.0.3",
    "mutexify": "^1.1.0",
    "protocol-buffers-encodings": "^1.1.0",
    "sodium-universal": "^2.0.0",
    "uint64be": "^2.0.1",
    "unixify": "^1.0.0"
  },
  "devDependencies": {
    "@ddatabase/ddb-rem": "*",
    "protocol-buffers": "^4.0.2",
    "standard": "^9.0.2",
    "tape": "^4.6.3",
    "temporary-directory": "^1.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
